<?xml version="1.0" encoding="UTF-8"?>
<!-- | Copyright 2015 Adobe Systems Incorporated | | Licensed under the Apache 
    License, Version 2.0 (the "License"); | you may not use this file except 
    in compliance with the License. | You may obtain a copy of the License at 
    | | http://www.apache.org/licenses/LICENSE-2.0 | | Unless required by applicable 
    law or agreed to in writing, software | distributed under the License is 
    distributed on an "AS IS" BASIS, | WITHOUT WARRANTIES OR CONDITIONS OF ANY 
    KIND, either express or implied. | See the License for the specific language 
    governing permissions and | limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.sky.dp</groupId>
    <artifactId>it.sky.dp.AOL30</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>AOL30</description>

    <parent>
        <groupId>it.sky.dp</groupId>
        <artifactId>aem-foundation.parent</artifactId>
        <version>1.3</version>
    </parent>

    <modules>
        <module>core</module>
        <!-- module>config</module -->
        <module>ui.apps</module>
    </modules>

    <profiles>
        <profile>
            <id>autoInstallContent</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>ui.content</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <version>0.0.20</version>
                            <executions>
                                <execution>
                                    <id>install-package</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                    <configuration>
                                        <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
